<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jih-0q-iA6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="7dg-Wa-7P2">
            <objects>
                <viewController id="j9W-GB-cx0" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MB-WY-fPX"/>
                        <viewControllerLayoutGuide type="bottom" id="npe-wS-4Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfh-TO-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcG-Pf-D1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-1P-t9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="186"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="YSg-aT-5YR">
            <objects>
                <viewController id="FeQ-b5-2Qw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u9-iU-9F4"/>
                        <viewControllerLayoutGuide type="bottom" id="UYV-PP-dds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkA-dN-LPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-fp-qIj">
                                <rect key="frame" x="319" y="292" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="FeQ-b5-2Qw" eventType="touchUpInside" id="NHx-Bl-JCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="biK-yL-O6w">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Cjr-8F-6gt">
                            <connections>
                                <segue destination="jkr-qp-B3T" kind="show" id="2jR-HK-RE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kA-L5-Efx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-475"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fej-FH-rof">
            <objects>
                <viewController id="jkr-qp-B3T" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbX-YF-ahv"/>
                        <viewControllerLayoutGuide type="bottom" id="Htm-ML-wGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKz-2i-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-e4-TG5">
                                <rect key="frame" x="252" y="278" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="jkr-qp-B3T" eventType="touchUpInside" id="TRq-f6-2eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRT-Kc-Lnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-475"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="EMd-7I-KP5">
            <objects>
                <tabBarController id="Jih-0q-iA6" customClass="JXTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qbp-02-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ca-nm-Cnq" kind="relationship" relationship="viewControllers" id="JOh-2E-0LY"/>
                        <segue destination="bjZ-Zo-4Xp" kind="relationship" relationship="viewControllers" id="p4Y-38-duN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPK-KT-O2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-144"/>
        </scene>
        <!--111-->
        <scene sceneID="pHR-cH-hDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ca-nm-Cnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="111" id="7PA-ja-YGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgd-fB-z5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeQ-b5-2Qw" kind="relationship" relationship="rootViewController" id="x4W-WW-wTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfR-ZC-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-475"/>
        </scene>
        <!--222-->
        <scene sceneID="O71-g4-fGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjZ-Zo-4Xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="222" id="LyR-QS-jXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBD-yc-sgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9W-GB-cx0" kind="relationship" relationship="rootViewController" id="pwn-Wc-KnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mri-S9-PkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="186"/>
        </scene>
    </scenes>
</document>
